{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // section "Kestral" endpoint url setting 
  // by default
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:19001"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:19002"
      }
    }
  }
}
